MONGO_URI=mongodb+srv://oliperkins07:lJXFku5pmaBD8dma@project1.ewa0g.mongodb.net/?retryWrites=true&w=majority&appName=Project1

# lJXFku5pmaBD8dma

SPOTIFY_CLIENT_ID=345254e413db4a608793ba47fcc8af7e
SPOTIFY_CLIENT_SECRET=9b37ffeefd3a4ec69c74582263f9911c